# ==================================
# CONFIGURAÇÃO DO BANCO DE DADOS (DATASOURCE)
# ==================================

# 1. O Endereço (URL)
# Esta é a parte mais importante. 
# Precisamos do 'encrypt=true' e 'trustServerCertificate=true' para o driver moderno do SQL Server.
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=A3CC3S;encrypt=true;trustServerCertificate=true

# 2. O Usuário e Senha que você criou no SSMS
spring.datasource.username=java_user
spring.datasource.password=123456

# 3. (Opcional, mas boa prática) O nome da classe do "tradutor"
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver